{
    "name": "ui-lib-demo",
    "version": "0.1.0",
    "private": true,
    "main": "lib/index.cmd.js",
    "module": "lib/index.esm.js",
    "unpkg": "lib/index.cmd.js",
    "style": "lib/style/index.css",
    "scripts": {
        "serve": "vue-cli-service serve",
        "lint": "vue-cli-service lint",
        "build-docs": "sh script/build-docs.sh",
        "docs:deploy": "GH=1 sh script/deploy-docs.sh",
        "create-module": "sh script/create-module.sh",
        "build-lib": "vue-cli-service build --target lib --name ui-lib-demo --modern --dest lib packages/index.js",
        "build-watch": "vue-cli-service build --target lib --name ui-lib-demo --modern --watch --dest lib packages/index.js",
        "build:utils": "cross-env BABEL_ENV=utils babel packages/utils --out-dir lib/utils --ignore *.test.js",
        "build:umd": "cross-env PUBLIC_PATH=/static/ui-lib-demo/lib/ npx webpack --config build/webpack.umd.js",
        "build:common": "cross-env PUBLIC_PATH=/static/ui-lib-demo/lib/ npx webpack --config build/webpack.common.js",
        "build:watch": "cross-env BUILD_WATCH=true npm run build:common",
        "build:server": "cross-env BUILD_WATCH=true PUBLIC_PATH=/static/ui-lib-demo/lib/ npx webpack-dev-server --https --config build/webpack.umd.js",
        "build:file": "sh script/build-entry.sh && sh script/build-index.sh",
        "build:esm-bundle": "rollup --config build/rollup.config.bundle.js",
        "build:components": "rollup --config build/rollup.config.js",
        "build:component": "cross-env PUBLIC_PATH=/static/ui-lib-demo/lib/ npx webpack --config build/webpack.component.js",
        "build:docs": "sh script/docs.sh",
        "build:css": "rimraf lib/style && gulp",
        "build:watchcss": "gulp watch",
        "prettier": "npx prettier --write ./",
        "eslint": "npx eslint packages --fix --ext .vue,.js",
        "dist": "npm run clean && npm run eslint && npm run prettier && npm run build:file && npm run build:docs && npm run build:common && npm run build:umd && npm run build:component",
        "docs": "npx docsify serve docs",
        "push": "npm run eslint && npm run prettier && sh script/push.sh",
        "clean": "rimraf lib",
        "analyz-lib": "cross-env ANALAYZ_REPORT=true npm run build-lib",
        "analyz:common": "cross-env ANALAYZ_REPORT=true npm run build:common",
        "analyz:umd": "cross-env ANALAYZ_REPORT=true npm run build:umd",
        "analyz:component": "cross-env ANALAYZ_REPORT=true npm run build:component",
        "report": "npx eslint-reporter ./module.json --output --format html --ext .vue,.js,.jsx,.ts"
    },
    "dependencies": {
        "core-js": "^3.15.2",
        "dayjs": "^1.10.6",
        "js-cool": "^1.0.9",
        "vue": "^2.6.14"
    },
    "files": [
        "bin",
        "lib",
        "src"
    ],
    "devDependencies": {
        "@babel/cli": "7.14.5",
        "@babel/core": "7.14.6",
        "@babel/preset-env": "7.14.7",
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "@saqqdy/prettier-config": "^1.0.3",
        "@vue/cli-plugin-babel": "4.5.13",
        "@vue/cli-plugin-eslint": "4.5.13",
        "@vue/cli-service": "4.5.13",
        "@vue/compiler-sfc": "^3.1.4",
        "@vue/eslint-config-prettier": "^6.0.0",
        "@vuese/cli": "^2.14.3",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.2.1",
        "babel-plugin-import": "^1.13.1",
        "babel-plugin-module-resolver": "^4.1.0",
        "colors": "^1.4.0",
        "cross-env": "^7.0.2",
        "css-loader": "^5.2.6",
        "cssnano": "4.1.11",
        "cssnano-preset-advanced": "4.0.8",
        "docsify-cli": "^4.4.2",
        "esbuild": "^0.12.15",
        "eslint": "^7.30.0",
        "eslint-config-sets": "^1.0.10",
        "eslint-plugin-jsdoc": "^35.4.3",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-vue": "^7.1.0",
        "eslint-plugin-vue-scoped-css": "^1.2.1",
        "execa": "^5.1.1",
        "file-loader": "^6.2.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-concat": "^2.6.1",
        "gulp-cssmin": "^0.2.0",
        "gulp-less": "^5.0.0",
        "gulp-postcss": "^9.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "jsdoc-to-markdown": "^6.0.1",
        "less": "4.1.1",
        "less-loader": "7.3.0",
        "lint-staged": "11.0.0",
        "mini-css-extract-plugin": "1.6.2",
        "postcss-cssnext": "^3.1.0",
        "prettier": "2.3.2",
        "progress-bar-webpack-plugin": "^2.1.0",
        "rollup": "^2.53.0",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-esbuild": "^4.5.0",
        "rollup-plugin-terser": "^7.0.2",
        "rollup-plugin-vue": "5.1.9",
        "style-loader": "^2.0.0",
        "style-resources-loader": "^1.4.1",
        "terser-webpack-plugin": "^4.2.3",
        "url-loader": "^4.1.1",
        "vue-cli-plugin-style-resources-loader": "^0.1.5",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.11",
        "webpack": "4.46.0",
        "webpack-bundle-analyzer": "^4.1.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-node-externals": "^3.0.0"
    },
    "gitHooks": {
        "pre-commit": "lint-staged"
    },
    "lint-staged": {
        "packages/*.{js,jsx,vue}": [
            "vue-cli-service lint",
            "git add"
        ]
    },
    "author": {
        "name": "saqqdy",
        "email": "saqqdy@qq.com",
        "url": "http://www.saqqdy.com"
    },
    "readme": "ERROR: No README data found!"
}
